<!DOCTYPE html>
<html>
<head>
	<title>book Info</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">book Info</a> 
			</div>
		</div>
	</nav>

	<div id="preloader" class="">
		<img src="assets/preloader.gif" />
	</div>
	
	<div class="container">
		<div class="well hidden" id="book">
			
		</div>
	</div>


<script
	src="https://code.jquery.com/jquery-3.2.0.min.js"
	integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
	crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
	getbook();
</script>
</body>
</html>