<!DOCTYPE html>
<html>
  <head>
    <title>Books Info</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- <nav class="navbar navbar-inverse">
      <div class="nav-container">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-img" href="index.html"
            ><img class="logo" src="img/Logo.png" width="50px" height="50px"
          /></a>
          <a class="navbar-brand" href="index.html">Books Info</a>
        </div>
      </div>
    </nav> -->

    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <!-- Navbar Logo -->
        <div class="logo">
          <!-- Logo Placeholder for Inlustration -->
          <a href="/index.html"
            ><i class="fas fa-chess-knight"></i>
            <img src="img/Logo.png" width="50px" height="50px"
          /></a>
        </div>

        <!-- Navbar Links -->
        <ul id="menu">
          <li><a href="./index.html">Home</a></li>
        </ul>
      </div>
    </nav>

    <!-- Menu Icon -->
    <div class="menuIcon">
      <span class="icon icon-bars"></span>
      <span class="icon icon-bars overlay"></span>
    </div>

    <div class="overlay-menu">
      <ul id="menu">
        <li><a href="#home">Home</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="jumbotron">
        <h3 class="text-center">Search for any Book</h3>
        <form id="searchForm">
          <input
            type="text"
            name="search"
            id="searchText"
            class="form-control"
            placeholder="Search book"
          />
        </form>
      </div>
    </div>

    <div id="preloader" class="hidden">
      <img src="assets/preloader.gif" />
    </div>

    <div class="container">
      <div class="row" id="books"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.0.min.js"
      integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
  <footer class="footer">
    <div class="footer-container">
      <ul>
        <li>ReadList &#169;</li>
      </ul>
    </div>
  </footer>
</html>
